Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3BB60A49-EBA4-4099-8756-95A654A9329E}#2.0#0#..\..\..\..\..\..\AssemblyPaymentsInstore\SPIClient.tlb#Client for Assembly Payments Instore Simple Payments Integration (SPI) API
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmActions.frm
Form=frmMain.frm
Module=VB6Pos; VB6Pos.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB6Pos"
ExeName32="VB6Pos.exe"
Command32=""
Name="KebabVB6PosProject"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VB6Pos.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Assembly Payments"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
